snippet figure
alias \fig
    \\begin{figure}
        \\centering
        \\includegraphics[width=0.5\\textwidth]{img/${0:path}}
        \\label{fig:${0:label}}
        \\caption{${1:caption}}
    \\end{figure}


snippet MathNaturals
alias nat
    \\mathbb{N}


snippet mathexpression
alias   $
abbr	$ expression $
	\$${1:#:expression}\$${2}


snippet mathenvb
alias   \[
abbr    \[ expression \]
        \\[${1:#:expression}\\]${2}


snippet begin
alias   \begin
	\\begin{${1:#:type}}
		${2:TARGET}
	\\end{$1}


snippet list
alias   \begin{list} \list
	\\begin{list}
		${1:TARGET}
	\\end{list}
